I"Ý<div id="archives" class="pl-xl-2">

  
  
  
    
    
  <span class="lead">2022</span>
  <ul class="list-unstyled">
  
    <li>
      <div>
        
        
        <span class="date day">13</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/newnew/">new creation</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2020</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">13</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/InsomniHack-Teaser-18/">InsomniHackTeaser Crypto 18 - Rule86</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2019</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">18</span>
        <span class="date month small text-muted">Mar</span>
        <a href="/posts/RITSEC-18-CictroHash/">RITSEC Crypto 18 - CictroHash</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">12</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/TAMU-18-LarryCrypt/">TAMU Crypto 18 - LarryCrypt</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2018</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">06</span>
        <span class="date month small text-muted">Dec</span>
        <a href="/posts/TAMU-18-SimpleDES/">TAMU Crypto 18 - SimpleDES</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/CodeBlue17-Common-Modulus-1,2,3/">CodeBlue Crypto 17 - Common Modulus 1,2,3</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">05</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/Crypto-400_1/">QIWI - Crypto 400_1</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">12</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/Crypto-300_1/">QIWI - Crypto 300_1</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">17</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/Crypto-100_1/">QIWI - Crypto 100_1</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">05</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/Reverse-Engineering-Training/">Reverse Engineering Training</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">01</span>
        <span class="date month small text-muted">Jun</span>
        <a href="/posts/cloak-and-dagger-reverce/">Reverse Engineering - Cloak and Dagger</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2017</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">01</span>
        <span class="date month small text-muted">May</span>
        <a href="/posts/structure-polygon-mathematical-operators/">C++ Structure Polygon Mathematical Operators</a>
      </div>
    </li>
  
  </ul>
  

</div>
:ET