I"‚<h2 id="inroduction">Inroduction</h2>

<blockquote>
  <p>TAMU CTF 2018 - SimpleDES</p>
</blockquote>

<h2 id="description">Description</h2>

<p>Larry is working on an encryption algorithm based on DES. He hasn‚Äôt worked out all the kinks yet, but he thinks it works. Your job is to confirm that you can decrypt a message, given the algorithm and parameters used.</p>

<p>The organizer gave us a specification about this simpleDES cipher:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre> His system works as follows:
    - Choose a plaintext that is divisible into 12bit 'blocks'
    - Choose a key at least 8bits in length
    - For each block from i=0 while i&lt;N perform the following operations
    - Repeat the following operations on block i, from r=0 while r&lt;R
    - Divide the block into 2 6bit sections Lr,Rr
    - Using Rr, "expand" the value from 6bits to 8bits.
    Do this by remapping the values using their index, e.g.
    1 2 3 4 5 6 -&gt; 1 2 4 3 4 3 5 6
    - XOR the result of this with 8bits of the Key beginning with Key[iR+r] and wrapping back to the beginning if necessary.
    - Divide the result into 2 4bit sections S1, S2
    - Calculate the 2 3bit values using the two "S boxes" below, using S1 and S2 as input respectively.

    S1  0   1   2   3   4   5   6   7
    0 101 010 001 110 011 100 111 000
    1 001 100 110 010 000 111 101 011

    S2  0   1   2   3   4   5   6   7
    0 100 000 110 101 111 001 011 010
    1 101 011 000 111 110 010 001 100

    - Concatenate the results of the S-boxes into 1 6bit value
    - XOR the result with Lr
    - Use Rr as Lr and your altered Rr (result of previous step) as Rr for any further computation on block i
    - increment r
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The problem is the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>He has encryped a message using Key="Mu", and R=2.
See if you can decipher it into plaintext.

Submit your result to Larry in the format Gigem{plaintext}.

Binary of ciphertext: 01100101 00100010 10001100 01011000 00010001 10000101

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="writeup">Writeup</h2>

<p>While we started reading the implementation for this cipher we noticed that it was based on a Feistel network</p>

<p>A Feistel network is a scheme that lets you construct a block cipher efficently since it requires only a round function (that doesn‚Äôt need to be invertible) and it only involves XOR operations.</p>

<p>The decryption is pretty straightforward. Referring to the simpleDES implementation above:
On step 3, for every block before starting the rounds iteration, swap L with R. Then at the end of the R rounds, swap L and R again.</p>

<p>You also need to reverse the key schedule for round iteration.
Let‚Äôs assume you have 1 block and 3 rounds.</p>

<p>For the encryption you use the keys <code class="language-plaintext highlighter-rouge">K0</code>, <code class="language-plaintext highlighter-rouge">K1</code> and <code class="language-plaintext highlighter-rouge">K2</code>. For the decryption you will need to use <code class="language-plaintext highlighter-rouge">K2</code>, <code class="language-plaintext highlighter-rouge">K1</code> and <code class="language-plaintext highlighter-rouge">K0</code>.</p>

<p>Why?
Immagine you start from 1 block of plaintext. You split it into 2 blocks L0 and R0.
Now you use <code class="language-plaintext highlighter-rouge">K0</code> and <code class="language-plaintext highlighter-rouge">R0</code> on the round function <code class="language-plaintext highlighter-rouge">F</code>.
This function will spit out ‚Äúgarbage‚Äù <code class="language-plaintext highlighter-rouge">Z</code> that you XOR with <code class="language-plaintext highlighter-rouge">L0</code>. You can now use the result as <code class="language-plaintext highlighter-rouge">R1</code> and use <code class="language-plaintext highlighter-rouge">R0</code> as <code class="language-plaintext highlighter-rouge">L1</code>.</p>

<p>For the decryption you only need to XOR the ‚Äúgarbage‚Äù Z again with R1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>R1 = L0 ‚äï Z
R1 ‚äï Z = L0 ‚äï Z ‚äï Z = L
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="scripts">Scripts</h2>
<h3 id="implemented-simple-des-script">Implemented Simple DES script</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
</pre></td> --><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python
</span>
<span class="k">def</span> <span class="nf">to_twelve</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">div</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">*</span> <span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">%</span> <span class="mi">12</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">Exception</span><span class="p">(</span><span class="s">"wrongly formatted text"</span><span class="p">)</span>
        
    <span class="k">if</span> <span class="n">div</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">Exception</span><span class="p">(</span><span class="s">"text not divisible by 12"</span><span class="p">)</span>
        
    <span class="n">split</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">twelve</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">int</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">)):</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mi">3</span>
        <span class="n">twelve</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">][:</span><span class="n">split</span><span class="p">])</span>
        <span class="n">twelve</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">split</span><span class="p">:]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">twelve</span>

<span class="k">def</span> <span class="nf">twelve_to_eight</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">split</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">eight</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">int</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)):</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mi">2</span>
        <span class="n">eight</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">0</span><span class="p">][:</span><span class="n">split</span><span class="p">])</span>
        <span class="n">eight</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">0</span><span class="p">][</span><span class="n">split</span><span class="p">:]</span><span class="o">+</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">][:(</span><span class="n">split</span><span class="o">/</span><span class="mi">2</span><span class="p">)])</span>
        <span class="n">eight</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">][(</span><span class="n">split</span><span class="o">/</span><span class="mi">2</span><span class="p">):])</span>
    <span class="k">return</span> <span class="n">eight</span>

<span class="k">def</span> <span class="nf">ascii_to_bin</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">'{:08b}'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="nf">ord</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">bin_to_ascii</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">t</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">chr</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">bit</span><span class="p">:</span><span class="n">bit</span><span class="o">+</span><span class="mi">8</span><span class="p">],</span><span class="mi">2</span><span class="p">)))</span>
    <span class="k">return</span> <span class="s">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">SimpleDES</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">rounds</span> <span class="o">=</span> <span class="mi">2</span>
    
    <span class="n">sbox1</span> <span class="o">=</span> <span class="p">[[</span><span class="s">'101'</span><span class="p">,</span><span class="s">'010'</span><span class="p">,</span><span class="s">'001'</span><span class="p">,</span><span class="s">'110'</span><span class="p">,</span><span class="s">'011'</span><span class="p">,</span><span class="s">'100'</span><span class="p">,</span><span class="s">'111'</span><span class="p">,</span><span class="s">'000'</span><span class="p">],</span> 
             <span class="p">[</span><span class="s">'001'</span><span class="p">,</span><span class="s">'100'</span><span class="p">,</span><span class="s">'110'</span><span class="p">,</span><span class="s">'010'</span><span class="p">,</span><span class="s">'000'</span><span class="p">,</span><span class="s">'111'</span><span class="p">,</span><span class="s">'101'</span><span class="p">,</span><span class="s">'011'</span><span class="p">]]</span>
    <span class="n">sbox2</span> <span class="o">=</span> <span class="p">[[</span><span class="s">'100'</span><span class="p">,</span><span class="s">'000'</span><span class="p">,</span><span class="s">'110'</span><span class="p">,</span><span class="s">'101'</span><span class="p">,</span><span class="s">'111'</span><span class="p">,</span><span class="s">'001'</span><span class="p">,</span><span class="s">'011'</span><span class="p">,</span><span class="s">'010'</span><span class="p">],</span>
             <span class="p">[</span><span class="s">'101'</span><span class="p">,</span><span class="s">'011'</span><span class="p">,</span><span class="s">'000'</span><span class="p">,</span><span class="s">'111'</span><span class="p">,</span><span class="s">'110'</span><span class="p">,</span><span class="s">'010'</span><span class="p">,</span><span class="s">'001'</span><span class="p">,</span><span class="s">'100'</span><span class="p">]]</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">rounds</span><span class="o">=</span><span class="n">rounds</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">rounds</span> <span class="o">=</span> <span class="n">rounds</span>
        
    <span class="k">def</span> <span class="nf">split_block</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">split</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">d1</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="n">split</span><span class="p">]</span>
        <span class="n">d2</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">split</span><span class="p">:]</span>
        <span class="k">return</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span>

    <span class="k">def</span> <span class="nf">schedule_key</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">subkeys</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">k</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">rounds</span><span class="p">):</span>
                <span class="n">kr</span> <span class="o">=</span> <span class="s">""</span> 
                <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="n">self</span><span class="p">.</span><span class="n">rounds</span><span class="o">+</span><span class="n">r</span> <span class="o">+</span> <span class="n">h</span>
                    <span class="n">kr</span> <span class="o">+=</span> <span class="n">self</span><span class="p">.</span><span class="n">key</span><span class="p">[</span><span class="n">index</span><span class="o">%</span><span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">key</span><span class="p">)]</span>
                <span class="n">k</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">kr</span><span class="p">)</span>
            <span class="n">self</span><span class="p">.</span><span class="n">subkeys</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">invert_key</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">schedule_key</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">subkeys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">k</span><span class="p">.</span><span class="nf">reverse</span><span class="p">()</span>
            <span class="n">self</span><span class="p">.</span><span class="n">subkeys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>
        
    <span class="k">def</span> <span class="nf">crypt</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">decrypt</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">Lr</span><span class="p">,</span> <span class="n">Rr</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">split_block</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">decrypt</span><span class="p">:</span>
                <span class="n">Lr</span><span class="p">,</span> <span class="n">Rr</span> <span class="o">=</span> <span class="n">Rr</span><span class="p">,</span> <span class="n">Lr</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">rounds</span><span class="p">):</span>
                <span class="n">sk</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">subkeys</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">r</span><span class="p">]</span>
                <span class="n">Lr</span><span class="p">,</span> <span class="n">Rr</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">sk</span><span class="p">,</span> <span class="n">Lr</span><span class="p">,</span> <span class="n">Rr</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">decrypt</span><span class="p">:</span>
                <span class="n">Lr</span><span class="p">,</span> <span class="n">Rr</span> <span class="o">=</span> <span class="n">Rr</span><span class="p">,</span> <span class="n">Lr</span>
            <span class="n">result</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">Lr</span><span class="o">+</span><span class="n">Rr</span><span class="p">)</span>
            <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="nf">twelve_to_eight</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nf">to_twelve</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">schedule_key</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">crypt</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nf">to_twelve</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">invert_key</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">crypt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">round</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">subkey</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
        <span class="n">Lr</span> <span class="o">=</span> <span class="n">R</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">expand</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">xor</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">subkey</span><span class="p">)</span>
        <span class="n">R1</span><span class="p">,</span> <span class="n">R2</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">split_block</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
        <span class="n">R1</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">substitute</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">sbox1</span><span class="p">,</span> <span class="n">R1</span><span class="p">)</span>
        <span class="n">R2</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">substitute</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">sbox2</span><span class="p">,</span> <span class="n">R2</span><span class="p">)</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">R1</span> <span class="o">+</span> <span class="n">R2</span>
        <span class="n">Rr</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">xor</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Lr</span><span class="p">,</span> <span class="n">Rr</span>
    
    <span class="k">def</span> <span class="nf">xor</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">):</span>
        <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span> <span class="o">!=</span> <span class="nf">len</span><span class="p">(</span><span class="n">d2</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nc">Exception</span><span class="p">(</span><span class="s">"different length string when xoring"</span><span class="p">)</span>
        <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="nf">str</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">^</span> <span class="nf">int</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">)]</span>
        <span class="k">return</span> <span class="s">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">R</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">R</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">R</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">R</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="n">R</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
        
    <span class="k">def</span> <span class="nf">substitute</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sbox</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
        <span class="n">msb</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">block</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">index</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">block</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sbox</span><span class="p">[</span><span class="n">msb</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="got-the-flag-script">Got the flag script</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python
</span>
<span class="kn">import</span> <span class="n">simple_des</span>

<span class="n">ciphertext</span> <span class="o">=</span> <span class="p">[</span><span class="s">'01100101'</span><span class="p">,</span> <span class="s">'00100010'</span><span class="p">,</span> <span class="s">'10001100'</span><span class="p">,</span> <span class="s">'01011000'</span><span class="p">,</span> <span class="s">'00010001'</span><span class="p">,</span> <span class="s">'10000101'</span><span class="p">]</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">simple_des</span><span class="p">.</span><span class="nf">ascii_to_bin</span><span class="p">(</span><span class="s">"Mu"</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">simple_des</span><span class="p">.</span><span class="nc">SimpleDES</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">=</span> <span class="n">simple_des</span><span class="p">.</span><span class="nf">bin_to_ascii</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="nf">decrypt</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)))</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"Gigem{"</span> <span class="o">+</span> <span class="s">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span> <span class="o">+</span> <span class="s">"}"</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

:ET