I"X<h2 id="inroduction">Inroduction</h2>

<blockquote>
  <p>Qiwi-Infosec - Crypto 100_1 cipher text need to be decoded to read the secret message .</p>
</blockquote>

<h2 id="description">Description</h2>

<p>We got a cipher text that was five lines long and consisted of underscores and numbers from 1 to 5.</p>

<h2 id="chipher-text">Chipher Text</h2>

<p>The following cipher was given:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>
 <span class="mi">52112515</span><span class="n">_4535_331534</span>
 <span class="mi">442315</span><span class="n">_321144422453_231143_543445</span>
 <span class="mi">213431313452</span><span class="n">_442315_5223244415_411112122444</span>
 <span class="mi">2533341325</span><span class="n">_2533341325_331534</span>
 <span class="mi">442315</span><span class="n">_21311122_2443_442315_4423244214_31243315</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="solution">Solution</h2>

<p>By trying a lot of different decoders eventually found that this is a <code class="language-plaintext highlighter-rouge">Polybius-Cipher</code> , Using <a href="https://cryptii.com/pipes/polybius-square">Cryptii Polybius square </a> as web based decoding web or you can use pyhton script that i wrote</p>

<h3 id="python-decoding-funcation">Python decoding funcation</h3>

<p>The original square <a href="https://en.wikipedia.org/wiki/Polybius_square">according to Wikipedia</a> is as follows:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1</strong></td>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
      <td>e</td>
    </tr>
    <tr>
      <td><strong>2</strong></td>
      <td>f</td>
      <td>g</td>
      <td>h</td>
      <td>i/j</td>
      <td>k</td>
    </tr>
    <tr>
      <td><strong>3</strong></td>
      <td>l</td>
      <td>m</td>
      <td>n</td>
      <td>o</td>
      <td>p</td>
    </tr>
    <tr>
      <td><strong>4</strong></td>
      <td>q</td>
      <td>r</td>
      <td>s</td>
      <td>t</td>
      <td>u</td>
    </tr>
    <tr>
      <td><strong>5</strong></td>
      <td>v</td>
      <td>w</td>
      <td>x</td>
      <td>y</td>
      <td>z</td>
    </tr>
  </tbody>
</table>

<p>Each character is presented with two numbers. The first number shows the row and the second number shows the column of the character.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td> --><td class="rouge-code"><pre><span class="n">ciphers</span> <span class="o">=</span> <span class="p">[</span><span class="s">'52112515_4535_331534'</span><span class="p">,</span>
<span class="s">'442315_321144422453_231143_543445'</span><span class="p">,</span>
<span class="s">'213431313452_442315_5223244415_411112122444'</span><span class="p">,</span>
<span class="s">'2533341325_2533341325_331534'</span><span class="p">,</span>
<span class="s">'442315_21311122_2443_442315_4423244214_31243315'</span><span class="p">]</span>

<span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">],</span>
<span class="p">[</span><span class="s">'f'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">,</span> <span class="s">'h'</span><span class="p">,</span> <span class="s">'i'</span><span class="p">,</span> <span class="s">'k'</span><span class="p">],</span>
<span class="p">[</span><span class="s">'l'</span><span class="p">,</span> <span class="s">'m'</span><span class="p">,</span> <span class="s">'n'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="s">'p'</span><span class="p">],</span>
<span class="p">[</span><span class="s">'q'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="s">'s'</span><span class="p">,</span> <span class="s">'t'</span><span class="p">,</span> <span class="s">'u'</span><span class="p">],</span>
<span class="p">[</span><span class="s">'v'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="s">'x'</span><span class="p">,</span> <span class="s">'y'</span><span class="p">,</span> <span class="s">'z'</span><span class="p">]]</span>

<span class="n">plain</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ciphers</span><span class="p">:</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
<span class="n">y</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">num</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plain</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">plain</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s">'_'</span><span class="p">)</span>
<span class="n">plain</span><span class="p">[</span><span class="nf">len</span><span class="p">(</span><span class="n">plain</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>

<span class="k">print</span> <span class="s">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">plain</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>` Cypher Texg is  `</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="n">WAKE_UP_NEO</span>
<span class="n">THE_MATRIX_HAS_YOU</span>
<span class="n">FOLLOW_THE_WHITE_QABBIT</span>
<span class="n">KNOCK_KNOCK_NEO</span>
<span class="n">THE_FLAG_IS_THE_THIRD_LINE</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>` Flag is Captured ` » <code class="language-plaintext highlighter-rouge">FOLLOW_THE_WHITE_QABBIT</code></p>

:ET